CC_ENV=local
CC_PORT=8080
SW_ENV=swagger.yaml
DB_URI=postgresql://testing:testing@localhost/testcs?sslmode=disable
HOST=http://0.0.0.0:8081
PORT=8080
DEBUG=True
SWAGGER_DIR=swagger/
SWAGGER_FILE=swagger_complete.yaml
SECRET_KEY=SUPES_SECRET987