CC_ENV=test
CC_PORT=8080
SW_ENV=swagger.yaml
DB_URI=postgresql://pybossa:tester@localhost/testcs?sslmode=disable
HOST=http://0.0.0.0:8081
PORT=8080
DEBUG=True
SWAGGER_DIR=swagger/
SWAGGER_FILE=swagger_complete.yaml
SECRET_KEY=TEST_SECERET_0
SMTP_ADDR=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=